<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/global.css" />
    <link rel="stylesheet" href="Styles/history.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />

    <section class="top-nav">
      <div class="brand">cineverse.</div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="shows.html">TV Shows</a></li>
        <li><a class="active">History</a></li>
      </ul>
    </section>
  </head>

  <body>
    <div class="parent">
      <div class="text"><b>The history of cinema</b></div>
      <div class="timeline">
        <div class="outer">
          <div class="card">
            <div class="info">
              <h3 class="title">Silent Film Era</h3>
              <p>
                The silent film era, also known as the "Golden Age of Silent
                Cinema", saw the emergence of iconic figures like
                <em>Charlie Chaplin</em> and the production of classic silent
                films like <em>"The Birth of a Nation"</em>
                <strong>(1915)</strong> and <em>"Metropolis"</em>
                <strong>(1927)</strong>.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Classical Hollywood</h3>
              <p>
                The classical Hollywood era was a time of great financial
                success for the American film industry. During this era,
                Hollywood produced some of the most iconic and beloved films of
                all time, such as <em>"The Wizard of Oz"</em> <b> (1939)</b>,
                <em>"Gone with the Wind"</em> <b>(1939)</b>, and
                <em>"Casablanca"</em> <b>(1942)</b>.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">New Hollywood</h3>
              <p>
                The New Hollywood era was a time of great change and upheaval in
                the American film industry. During this era, filmmakers such as
                Martin Scorsese, Francis Ford Coppola, and Steven Spielberg
                broke away from the traditional norms of Hollywood filmmaking
                and created a new style of filmmaking that was more realistic,
                gritty, and personal.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Postmodern cinema</h3>
              <p>
                Postmodern cinema is characterized by its self-reflexivity, its
                use of irony and pastiche, and its blurring of the lines between
                high and low culture. Postmodern filmmakers often borrow from
                and parody the conventions of earlier film eras.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Future</h3>
              <p>
                These are just a few of the many eras of cinema. Cinema is a
                constantly evolving art form, and new eras are sure to emerge in
                the years to come.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
