<!DOCTYPE html>
<html>
  <head>
    <title>Movies - cineverse.</title>
    <link rel="stylesheet" href="Styles/movies.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />

    <section class="top-nav">
      <div class="brand">cineverse.</div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="shows.html">TV Shows</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </section>
  </head>

  <body>
    <div class="parent">
      <div class="div2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="/Assets/poster_pulpfiction.jpg"
                alt="Pulp Fiction Poster"
              />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="div3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/Assets/poster_eyeswideshut.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="div4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/Assets/poster_LAConfidential.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="div5">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/Assets/poster_SinCity.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="div6">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/Assets/poster_lalaland.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="div7">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/Assets/poster_2001.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div id="content">
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>-->
  </body>
</html>
